var scriptURI = fl.scriptURI;
var basedir = scriptURI.substring(0, scriptURI.lastIndexOf('/')) + "/";
var newFileName = fl.getDocumentDOM().pathURI.replace('.fla','.xfl');
fl.getDocumentDOM().saveAsCopy(newFileName);

var relevant_lessons =['MA_GBR_0500AAx0500','MA_GBR_0500AAx0600','MA_GBR_0525AAx0100','MA_GBR_0525AAx0200','MA_GBR_0525AAx0300','MA_GBR_0525AAx0400','MA_GBR_0525AAx0500','MA_GBR_0525AAx0600','MA_GBR_0525AAx0700','MA_GBR_0525AAx0800','MA_GBR_0550AAx0100','MA_GBR_0550AAx0200','MA_GBR_0550AAx0300','MA_GBR_0550AAx0400','MA_GBR_0550AAx0500','MA_GBR_0550AAx0600','MA_GBR_0575AAx0100','MA_GBR_0575AAx0200','MA_GBR_0575AAx0300','MA_GBR_0575AAx0400','MA_GBR_0600AAx0100','MA_GBR_0600AAx0200','MA_GBR_0600AAx0300','MA_GBR_0600AAx0400','MA_GBR_0600AAx0500','MA_GBR_0600AAx0600','MA_GBR_0600AAx0700','MA_GBR_0600AAx0800','MA_GBR_0600AAx0900','MA_GBR_0625AAx0100','MA_GBR_0625AAx0200','MA_GBR_0625AAx0300','MA_GBR_0625AAx0400','MA_GBR_0625AAx0500','MA_GBR_0625AAx0600','MA_GBR_0625AAx0700','MA_GBR_0625AAx0800','MA_GBR_0625AAx0900','MA_GBR_0625AAx1000','MA_GBR_0650AAx0100','MA_GBR_0650AAx0200','MA_GBR_0650AAx0300','MA_GBR_0650AAx0400','MA_GBR_0650AAx0500','MA_GBR_0650AAx0600','MA_GBR_0650AAx0700','MA_GBR_0675AAx0100','MA_GBR_0675AAx0200','MA_GBR_0675AAx0300','MA_GBR_0675AAx0400','MA_GBR_0675AAx0500','MA_GBR_0700AAx0100','MA_GBR_0700AAx0200','MA_GBR_0700AAx0300','MA_GBR_0700AAx0400','MA_GBR_0700AAx0500','MA_GBR_0725AAx0100','MA_GBR_0725AAx0200','MA_GBR_0725AAx0300','MA_GBR_0725AAx0400','MA_GBR_0750AAx0100','MA_GBR_0750AAx0200','MA_GBR_0775AAx0100','MA_GBR_0775AAx0200','MA_GBR_0800AAx0100','MA_GBR_0800AAx0200','MA_GBR_0800AAx0300','MA_GBR_0800AAx0400','MA_GBR_0825AAx0100','MA_GBR_0825AAX0200','MA_GBR_0825AAx0300','MA_GBR_0850AAx0100','MA_GBR_0850AAx0200','MA_GBR_0850AAx0300','MA_GBR_0850AAx0400','MA_GBR_0850AAx0500','MA_GBR_0875AAx0100','MA_GBR_0875AAx0200','MA_GBR_0875AAx0300','MA_GBR_0900AAx0100','MA_GBR_0900AAx0200','MA_GBR_0900AAx0300','MA_GBR_0900AAx0400','MA_GBR_0900AAx0500','MA_GBR_0900AAx0600','MA_GBR_0900AAx0700','MA_GBR_0925AAx0100','MA_GBR_0925AAx0200','MA_GBR_0925AAx0300','MA_GBR_0950AAx0100','MA_GBR_0950AAx0200','MA_GBR_0950AAx0300','MA_GBR_0950AAx0400','MA_GBR_0950AAx0500','MA_GBR_0950AAx0600','MA_GBR_0950AAx0700','MA_GBR_0975AAx0100','MA_GBR_0975AAx0200','MA_GBR_1000AAx0100','MA_GBR_1000AAx0200','MA_GBR_1000AAx0300','MA_GBR_1000AAx0400','MA_GBR_1000AAx0500','MA_GBR_1000AAx0600','MA_GBR_1000AAx0700','MA_GBR_1025AAx0100','MA_GBR_1025AAx0200','MA_GBR_1050AAx0500','MA_GBR_1050AAx0600','MA_GBR_1050AAx0700','MA_GBR_1050AAx0800','MA_GBR_1075AAx0100','MA_GBR_1075AAx0200','MA_GBR_1100AAx0100','MA_GBR_1100AAx0200','MA_GBR_1100AAx0300','MA_GBR_1125AAx0100','MA_GBR_1150AAx0100','MA_GBR_1150AAx0300','MA_GBR_1150AAx0400','MA_GBR_1150AAx0600','MA_GBR_1175AAx0100','MA_GBR_1175AAx0200','MA_GBR_1200AAx0100','MA_GBR_1200AAx0200','MA_GBR_1200AAx0300','MA_GBR_1200AAx0400','MA_GBR_1225AAx0100','MA_GBR_1225AAx0200','MA_GBR_1225AAx0300','MA_GBR_1250AAx0100','MA_GBR_1250AAx0200','MA_GBR_1250AAx0300','MA_GBR_1250AAx0400','MA_GBR_1275AAx0100','MA_GBR_1275AAx0200','MA_GBR_1275AAx0300','MA_GBR_1300AAx0100','MA_GBR_1300AAx0200','MA_GBR_1300AAx0300','MA_GBR_1300AAx0400','MA_GBR_1325AAx0100','MA_GBR_1325AAx0200','MA_GBR_1350AAx0100','MA_GBR_1350AAx0200','MA_GBR_1375AAx0100','MA_GBR_1375AAx0200','MA_GBR_0500AAx0100','MA_GBR_0500AAx0200','MA_GBR_0500AAx0300','MA_GBR_0500AAx0400']

var lessons_to_skip=[];
var processedLessons = [];
var folders_to_process = [];

var lang = 'gb';
var sublang = 'gb'
basedir = 'C:\Whizz\content-source-gb\A Topic\' + '/';
//var publishPath = 'C:\Whizz\content-source-gb\A Topic'  ;


